<!DOCTYPE html>

<html>
<head>
<title>Rafal Ciesnowski</title>
<link rel="icon" type="image/png" href="images/RC.png">
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
		.btn-group {
			background-color: #eee;
			color: #000000;
  			padding: 18px;
  			width: 100%;
  			border: none;
  			text-align: left;
  			outline: none;
  			font-size: 15px;
		}

		.collapsible {
  			background-color: #eee;
			color: #000000;
  			cursor: pointer;
  			padding: 18px;
  			width: 100%;
  			border: none;
  			text-align: left;
  			outline: none;
  			font-size: 15px;
		}
		.collapsible:after {
  			content: '\02795'; /* Unicode character for "plus" sign (+) */
  			font-size: 13px;
  			color: white;
  			float: right;
  			margin-left: 5px;
		}
		.active:after {
  			content: "\2796"; /* Unicode character for "minus" sign (-) */
		}
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
		.active, .collapsible:hover {
			background-color: #bb2649;
			color: #eee;
		}
/* Style the collapsible content. Note: hidden by default */
		.content {
			padding: 18px;
  			display: none;
  			overflow: hidden;
  			background-color: #f1f1f1;
  			transition: 0.2s ease-out;
		}
		.b-row-1,
		.b-row-2,
		.b-row-3,
		.b-row-4,
		.b-row-5 {
			background-repeat: no-repeat
		}

		body {
			background-color: #ffffff;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #bb2649
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.b-row {
			position: relative;
			overflow: hidden;
			display: flex;
			justify-content: center
		}

		.b-row-content {
			max-width: 1280px;
			width: 100%;
			float: left;
			display: flex;
			position: relative
		}

		.b-row-content .b-col-w4 {
			flex-basis: 33%
		}

		.b-row-content .b-col-w8 {
			flex-basis: 67%
		}

		.b-row-content .b-col-w12 {
			flex-basis: 100%
		}

		.b-button .content {
			text-align: center
		}

		.b-button a,
		.b-icon .b-icon-label-right a {
			text-decoration: none
		}

		.b-divider,
		.b-image {
			overflow: auto
		}

		.b-divider .center,
		.b-image .b-center {
			margin: 0 auto
		}

		.b-row-4 .b-col-2 .b-block-1 {
			width: 100%
		}

		.b-icon {
			display: inline-block;
			vertical-align: middle
		}

		.b-icon .b-content {
			display: flex;
			align-items: center
		}

		.b-image img {
			display: block;
			width: 100%
		}

		.b-text {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.b-row-content:not(.no_stack) {
				display: block
			}
		}

		.b-row-1 .b-row-content,
		.b-row-2 .b-row-content,
		.b-row-3 .b-row-content,
		.b-row-4 .b-row-content,
		.b-row-5 .b-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.b-row-1 .b-col-1,
		.b-row-2 .b-col-1,
		.b-row-2 .b-col-2,
		.b-row-3 .b-col-1,
		.b-row-4 .b-col-1,
		.b-row-4 .b-col-2,
		.b-row-4 .b-col-3,
		.b-row-5 .b-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.b-row-1 .b-col-1 .b-block-1,
		.b-row-2 .b-col-1 .b-block-1 {
			padding: 25px;
			width: 100%
		}

		.b-row-2 .b-col-2 .b-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.b-row-2 .b-col-2 .b-block-2,
		.b-row-2 .b-col-2 .b-block-3 {
			padding: 25px
		}

		.b-row-3 .b-col-1 .b-block-1 {
			padding: 10px
		}

		.b-row-4 .b-col-1 .b-block-1 {
			padding: 11px;
			width: 100%
		}

		.b-row-4 .b-col-1 .b-block-2,
		.b-row-4 .b-col-2 .b-block-2,
		.b-row-4 .b-col-3 .b-block-2 {
			padding: 5px;
			text-align: center
		}

		.b-row-4 .b-col-3 .b-block-1 {
			padding: 4px;
			width: 100%
		}

		.b-row-5 .b-col-1 .b-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.b-row-5 .b-col-1 .b-block-1 .b-icon-image {
			padding: 5px 6px 5px 5px
		}

		.b-row-5 .b-col-1 .b-block-1 .b-icon:not(.b-icon-first) .b-content {
			margin-left: 0
		}

		.b-row-5 .b-col-1 .b-block-1 .b-icon::not(.b-icon-last) .b-content {
			margin-right: 0
		}
		
		.header {
  			width: 100%;
  			padding:10px;
  			text-align: left;
  			background: #bb2649;
  			color: white;
		}
	</style>
</head>
<body>
<section class="header">
		<h1>About Me</h1>
</section>
<div class="b-page-container">
<!--
<div class="b-row b-row-1">
<div class="b-row-content">
<div class="b-col b-col-1 b-col-w12">
<div class="b-block b-block-1 b-image"><img alt="" class="b-center b-autowidth" src="images/acfe3b00-ca31-43ef-b90b-05f7bb9cbf9f.jpg" style="max-width:1280px;"/></div>
</div>
</div>
</div>
-->
<div class="b-row b-row-2">
<div class="b-row-content">
<div class="b-col b-col-1 b-col-w4">
<div class="b-block b-block-1 b-image"><img alt="I'm an image" class="b-center b-autowidth" src="images/paszp_n_1.jpg" style="max-width:425px;"/></div>
</div>
<div class="b-col b-col-2 b-col-w8">
<div class="b-block b-block-1 b-heading">
<h1 style="color:#bb2649;font-size:38px;font-weight:700;line-height:120%;margin-left: 10px;margin-top:0;margin-bottom:0;text-align: left;"><span class="tinyMce-placeholder">Rafał Ciesnowski</span> </h1>
<p style="font-size: 14px; line-height: 16px; margin: 10px;" align="justify"><span style="font-size: 14px; line-height: 16px;">I'm an Informatics student, currently working on my Master's degree about Pseudorandom Number Generators. After spending two years in Tech Sales, I'm interested in perfecting my capabilities in Data Analysis and Engineering. Fascinated by the use of Machine Learning with Big Data.</span></p> 
</div>
<div class="b-block b-block-2 b-divider">
<div class="center b-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
</div>
<div class="b-block b-block-3 b-text">
<div class="b-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<h1>Experience</h1>
<h2>Intel Corporation, Inside Sales</h2>
<button type="button" class="collapsible"><b>2022-2023</b> Sales Development Representative</button>
<div class="content">
	<p style="font-size: 14px; margin-left: 40px; line-height: 16px;"><span style="font-size: 14px; line-height: 16px;">My responsibilities include: engaging with new clients, assessing the business opportunity, starting projects and carrying them through assessment, discovery and development.</span></p>
	<p style="font-size: 14px; margin-left: 40px; line-height: 16px;"><span style="font-size: 14px; line-height: 16px;">During these projects, I supported clients with ensuring availability and escalating supply issues with distribution and other units. Connecting clients with tech specialists, providing documentation and samples needed for projects. I also continued being close in touch with the LDR team.</span></p>
	<p style="font-size: 14px; margin-left: 40px; line-height: 16px;"><span style="font-size: 14px; line-height: 16px;">I joined the global robotics team, focusing on driving projects involving cobots and AMRs.</span></p>
</div>
<p style="font-size: 14px; line-height: 16px;"> </p>
<button type="button" class="collapsible"><b>2021-2022</b> Lead Development Representative</button>
<div class="content">
	<p style="font-size: 14px; margin-left: 40px; line-height: 16px;"><span style="font-size: 14px; line-height: 16px;">Qualifying and assessing leads coming from various sources, setting up and leading calls with potential clients to determine their needs and priorities, providing access to documentation.</span></p>
</div>
<p style="font-size: 14px; line-height: 16px;"> </p>
<button type="button" class="collapsible"><b>2021-2023</b> Sales Tools Stack Champion for EMEA</button>
<div class="content">
	<p style="font-size: 14px; margin-left: 40px; line-height: 16px;"><span style="font-size: 14px; line-height: 16px;">Monitoring and driving usage of sales AI tools available in Salesforce for my organization, preparing trainings, exploring new features and ideas with the tech teams and end users. Preparing and curating a deck of materials for Quarterly Business Reviews with clients in cooperation with various business units.</span></p>
</div>
<h2>BK SEE</h2>
<button type="button" class="collapsible"><b>2017-2020</b> Direct Sales, Instructor</button>
<div class="content">
	<p style="font-size: 14px; margin-left: 40px; line-height: 16px;"><span style="font-size: 14px; line-height: 16px;">Direct sales, stock-taking, training and managing new employees.</span></p>
</div>
<p style="font-size: 14px; line-height: 50px;"> </p>
<h1>Education</h1>
<h2>University of Gdańsk</h2>
<button type="button" class="collapsible"><b>2021-2023</b> Master's Degree in Informatics - In Progress</button>
<div class="content">
	<p style="font-size: 14px; margin-left: 40px; line-height: 16px;"><span style="font-size: 14px; line-height: 16px;">Rector's award for best students</span></p>
</div>
<p style="font-size: 14px;line-height: 16px;"> </p>
<button type="button" class="collapsible"><b>2017-2021</b> Bachelor's Degree in Informatics - Completed</button>
<div class="content">
	<p style="font-size: 14px; margin-left: 40px; line-height: 16px;"><span style="font-size: 14px; line-height: 16px;">Rector's award for best students</span></p>
</div>
<p style="font-size: 14px; line-height: 50px;"> </p>
<h1>Skills</h1>
<h2>Programming</h2>
<!--
<div class="b-row b-row-4" style="margin: 5px;">
	<div class="b-row-content">
	<div class="b-col b-col-1 b-col-w4">
		<button class ="btn-group" style = "margin: 5px;">Python</button>
	</div>
	<div class="b-col b-col-2 b-col-w4">
		<button class ="btn-group" style = "margin: 5px;">Java</button>
	</div>
	<div class="b-col b-col-3 b-col-w4">
		<button class ="btn-group" style = "margin: 5px;">C++</button>
	</div>
	<div class="b-col b-col-3 b-col-w4">
		<button class ="btn-group" style = "margin: 5px;">Scala</button>
	</div>
	<div class="b-col b-col-3 b-col-w4">
		<button class ="btn-group" style = "margin: 5px;">MSSQL</button>
	</div>
	<div class="b-col b-col-3 b-col-w4">
		<button class ="btn-group" style = "margin: 5px;">HTML</button>
	</div>
	<div class="b-col b-col-3 b-col-w4">
		<button class ="btn-group" style = "margin: 5px;">CSS</button>
	</div>
	<div class="b-col b-col-3 b-col-w4">
		<button class ="btn-group" style = "margin: 5px;">JS</button>
	</div>
	<div class="b-col b-col-3 b-col-w4">
		<button class ="btn-group" style = "margin: 5px;">Arduino</button>
	</div>
	</div>
</div>
-->
<h2>Programming</h2>
<p style="font-size: 14px; margin-left: 40px; line-height: 16px;"><span style="font-size: 14px; line-height: 16px;">Python, MSSQL, Java, Scala, C, C++, HTML, CSS, JavaScript, Arduino</span></p>
<h2>Sales</h2>
<p style="font-size: 14px; margin-left: 40px; line-height: 16px;"><span style="font-size: 14px; line-height: 16px;">Sales Navigator, Salesforce CRM, PowerBI Dashboards and other sales tools</span></p>
<p style="font-size: 14px; margin-left: 40px; line-height: 16px;"><span style="font-size: 14px; line-height: 16px;">Customer relations</span></p>
<p style="font-size: 14px; margin-left: 40px; line-height: 16px;"><span style="font-size: 14px; line-height: 16px;">Networking with clients and coworkers</span></p>
<p style="font-size: 14px; margin-left: 40px; line-height: 16px;"><span style="font-size: 14px; line-height: 16px;">Lead Generation</span></p>
<h2>Languages</h2>
<p style="font-size: 14px; margin-left: 40px; line-height: 16px;"><span style="font-size: 14px; line-height: 16px;">English - fluent</span></p>
<p style="font-size: 14px; margin-left: 40px; line-height: 16px;"><span style="font-size: 14px; line-height: 16px;">Polish - fluent</span></p>
<p style="font-size: 14px; line-height: 50px;"> </p>
<h1>Courses and Certifications</h1>
<p style="font-size: 14px; line-height: 16px;"> </p>
<div class="b-row b-row-4" style="margin: 5px;">
	<div class="b-row-content">
	<div class="b-col b-col-1 b-col-w4" style = "margin: 5px;">
		<button class ="btn-group"><b>2022</b> Intel Technical Pro Cloud Technical Professional</button>
	</div>
	<div class="b-col b-col-2 b-col-w4" style = "margin: 5px;">
		<button class ="btn-group" ><b>2022</b> Intel Technical Pro Cloud Business Professional</button>
	</div>
	<div class="b-col b-col-3 b-col-w4" style = "margin: 5px;">
		<button class ="btn-group"><b>2021</b> SOAR Performance Group Value Creation Selling</button>
	</div>
	<div class="b-col b-col-3 b-col-w4" style = "margin: 5px;">
		<button class ="btn-group"><b>2021</b> Cisco IoT Fundamentals: Big Data & Analytics</button>
	</div>
	<div class="b-col b-col-3 b-col-w4" style = "margin: 5px;">
		<button class ="btn-group"><b>2020</b> Cisco CCNA Routing and Switching: Networks</button>
	</div>
	</div>
</div>
<p style="font-size: 14px; line-height: 50px;"> </p>
<h1>Interests</h1>
<p style="font-size: 14px; line-height: 16px;"> </p>
<p style="font-size: 14px; line-height: 16px; margin-left: 40px;">Graphic & sound design, AI art generation, architecture, pop culture, and my two whippet hounds.</p>
</div>
</div>
</div>
</div>
</div>
<div class="b-row b-row-3">
<div class="b-row-content">
<div class="b-col b-col-1 b-col-w12">
<div class="b-block b-block-1 b-divider">
<div class="center b-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
</div>
</div>
</div>
</div>
<div class="b-row b-row-4">
<div class="b-row-content">
<div class="b-col b-col-1 b-col-w4">
<div class="b-block b-block-1 b-image"><a href="https://www.linkedin.com/in/rafal-ciesnowski/"><img alt="linkedin logo" class="b-center b-fixedwidth" src="images/e84c358b-bc90-4a5a-bf99-0207da1efc04.png" style="max-width:85px;"/></a></div>
<div class="b-block b-block-2 b-button"><a class="b-button-content" href="https://www.linkedin.com/in/rafal-ciesnowski/" style="font-family: inherit; font-size: 16px; background-color: #bb2649; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">Linkedin</span></a></div>
</div>
<div class="b-col b-col-2 b-col-w4">
<div class="b-block b-block-1 b-image"><a href="https://github.com/rciesnowski/"><img alt="github logo" class="b-center b-fixedwidth" src="images/25231_1.png" style="max-width:106px;"/></a></div>
<div class="b-block b-block-2 b-button"><a class="b-button-content" href="https://github.com/rciesnowski" style="font-family: inherit; font-size: 16px; background-color: #bb2649; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">GitHub</span></a></div>
</div>
<div class="b-col b-col-3 b-col-w4">
<div class="b-block b-block-1 b-image"><a href="https://gitlab.com/rciesnowski"><img alt="gitlab logo" class="b-center b-fixedwidth" src="images/d56eccb8-6117-4db4-a60f-86002d2238db.png" style="max-width:106px;"/></a></div>
<div class="b-block b-block-2 b-button"><a class="b-button-content" href="https://gitlab.com/rciesnowski" style="font-family: inherit; font-size: 16px; background-color: #bb2649; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">GitLab</span></a></div>
</div>
<div class="b-col b-col-3 b-col-w4">
	<div class="b-block b-block-1 b-image"><a href="mailto:rafalpciesnowski@gmail.com?subject="><img alt="gmail logo" class="b-center b-fixedwidth" src="images/Gmail_icon_(2020).svg.png" style="max-width:130px;"/></a></div>
	<div class="b-block b-block-2 b-button"><a class="b-button-content" href="mailto:rafalpciesnowski@gmail.com?subject=" style="font-family: inherit; font-size: 16px; background-color: #bb2649; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">Gmail</span></a></div>
	</div>
</div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
</html>
